{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"travelRoverEntities": "Server=LONGNH-ITC\\LONGNH1;initial catalog=travelRover;user id=sa;password=123!@#Aa;MultipleActiveResultSets=True;App=EntityFramework",
    //"notifyTravelEntities": "Server=LONGNH-ITC\\LONGNH1;initial catalog=notifyTravel;user id=sa;password=123!@#Aa;MultipleActiveResultSets=True;App=EntityFramework&quot;"
    //"travelRoverEntities": "Server=KHANG;initial catalog=travelRover;Integrated Security=True",
    //"notifyTravelEntities": "Server=KHANG;initial catalog=notifyTravel;Integrated Security=True"
    "travelRoverEntities": "Server=tcp:travelrover.database.windows.net,1433;Initial Catalog=travelRover;Persist Security Info=False;User ID=travelrover;Password=123!@#Aa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "notifyTravelEntities": "Server=tcp:travelrover.database.windows.net,1433;Initial Catalog=notifyTravel;Persist Security Info=False;User ID=travelrover;Password=123!@#Aa;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Token": {
    "Key": "50df7907-d2fa-46de-8653-4a761d0e7581",
    "Issuer": "https://adtravelrover.web.app/",
    "Audience": "https://adtravelrover.web.app/",
    "Subject": "https://adtravelrover.web.app/",
    "TimeExpired": "30"
  },
  "TokenEmployee": {
    "Key": "50df7907-d2fa-46de-8653-4a761d0e7581",
    "Issuer": "https://adtravelrover.web.app/",
    "Audience": "https://adtravelrover.web.app/",
    "Subject": "https://adtravelrover.web.app/",
    "TimeExpired": "60"
  },
  "UrlService": "https://roverbookingservice.azurewebsites.net/",
  "AllowedHosts": "*",
  "PercentHoliday": "15",
  "OTPSubject": "Yêu cầu mã OTP",
  "keySecurity": "efchuzpckkhapydd",
  "emailSend": "professional8778781@gmail.com",
  "UrlClientCustomer": "https://kingtravelrover.web.app/",
  "PaypalSettings": {
    "ClientId": "AfZVi5QaHBc4DaY91JzjfkgTwlNq5qAiGj55ZFdAuLSHxrk-Kd4bTNpbdEWeRUSS2BAZzNM-ktNcB9RR",
    "SecretKey": "EAzx3nEmaOZLe32zdmH1Hz0JgilVP1BNlWc7SftPXZ-8rR95dXPdgyhuAiv6YmaxG4JvT-ufKBA5L18z",

    "UrlAPI": "https://api.sandbox.paypal.com",
    "ReturnUrl": "https://gatewayapitravelrover.azurewebsites.net/",
    //"CancelUrl": "https://kingtravelrover.web.app/Paypal/CheckoutFailed"
    "CancelUrl": "https://kingtravelrover.web.app/"
  },

  "VnpaySetting": {
    "UrlSuccessPayment": "https://gatewayapitravelrover.azurewebsites.net/",
    "TmnCode": "TQ0WVESN",
    "HashSecret": "FYKHUOFODYLCAOEENLGYJIZGYUMOJGXJ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok
  "Bill": "https://kingtravelrover.web.app/",
  "AppIdWeather": "439d4b804bc8187953eb36d2a8c26a02",
  "UrlApiWeather": "https://openweathermap.org/data/2.5/onecall?lat=10.8333&lon=106.6667&units=metric&appid=",
  "UrlLocationMap": {
    "AccessKey": "308bc9d795409a7b181e2cc40a5d0d64",
    "Url": "http://api.positionstack.com/v1/forward"

  }
}
